spring.application.name=jvm1
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/monitor
